<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Food Design</title>
        <style type="text/css">
                *{
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                }
                header{
                        width: 100%;
                        height: 100vh;
                }
               nav{
                       position: fixed;
                       width: 100%;
                       height: 55px;
                       display: flex;
                       justify-content: space-between;
                       align-items: center;
                       padding: 0px 40px 0px 20px;
                       box-shadow: 2px 2px 8px rgb(167, 160, 160);
                       background: white;
                       z-index: 1;          
                 } 
               nav a{
                       font-size: 16px;
                       letter-spacing: 3px; 
                       padding: 12px;
               }
               nav a{
                       text-decoration: none;
                       color: black;
                       padding: 12px;   
                       letter-spacing: 3px;
                       font-size: 15px bold;       
               }
               nav div :hover{
                       background: rgba(14, 13, 13, 0.192);
               }
               .logo img{
                       width: 100%;
                       height: 100vh;
                       background-size: cover;        
                }
                .text p{
                        position: absolute;
                        font-size: 36px;
                        top: 92%;
                        left: 26px;
                        letter-spacing: 5px;
                        color: rgb(109, 109, 109);
                }
                .container{
                        position: relative;
                        width: 100%;
                        height: 100vh;
                        margin-top: 80px ;
                }
                .about{
                        display: flex;
                        justify-content: space-between;
                        margin: 0px 150px;                        
                }
                .left-box img{
                        width: 84%;
                        height:100% ;
                }
                .right-box h5 {
                        position: absolute;
                        font-size: 36px;
                        font-weight: lighter;
                        right: 19%;
                        top: 23px;
                        letter-spacing: 5px;
                }
                .right-box h6{
                        position: absolute;
                        font-size: 18px;
                        font-weight: lighter;
                        right:280px;
                        top: 115px ;
                        letter-spacing: 5px;
                }
                .right-box p{
                        position: absolute;
                        left: 700px;
                        top: 160px;
                        font-size: 18px;
                        padding-right: 150px;
                        line-height: 26px;                       
                }
                .right-box p.p-text{
                        position: absolute;
                        left: 700px;
                        top: 365px;
                        font-size: 18px;
                        padding-right: 150px;
                        line-height: 26px;         
                        color: grey;              
                }
                .right-box p span{
                        background-color: rgb(231, 229, 229);
                        padding:1px 4px 1px 6px;
                }


                .container1{
                        position: relative;
                        width: 100%;
                        height: 100vh;
                        margin-top: 100px ;
                }
                .our-menu{
                        display: flex;
                        justify-content: space-between;
                        margin: 0px 150px; 
                }
                hr{
                        margin: 80px 130px;
                }

                .left-menu h1 {
                        position: absolute;
                        font-size: 36px;
                        font-weight: lighter;
                        left: 22%;
                        top: 20px;
                        letter-spacing: 5px;
                }
                .left-menu h3{
                        position: absolute;
                        font-size: 20px;
                        font-weight: lighter;
                        left:150px;
                        top: 115px ;
                        letter-spacing: 5px;
                }
                .left-menu p{
                        position: absolute;
                        left: 150px;
                        top: 160px;
                        color: grey;
                }
                .left-menu .A{
                        position: absolute;
                        font-size: 20px;
                        font-weight: lighter;
                        left:150px;
                        top: 230px ;
                        letter-spacing: 5px;
                }
                .left-menu .A1{
                        position: absolute;
                        left: 150px;
                        top: 275px;
                        color: grey;
                }
                .left-menu .B{
                        position: absolute;
                        font-size: 20px;
                        font-weight: lighter;
                        left:150px;
                        top: 350px ;
                        letter-spacing: 5px;
                }
                .left-menu .B1{
                        position: absolute;
                        left: 150px;
                        top: 395px;
                        color: grey;
                }
                .left-menu .C{
                        position: absolute;
                        font-size: 20px;
                        font-weight: lighter;
                        left:150px;
                        top: 460px ;
                        letter-spacing: 5px;
                }
                .left-menu .C1{
                        position: absolute;
                        left: 150px;
                        top: 505px;
                        color: grey;
                }
                .left-menu .D{
                        position: absolute;
                        font-size: 20px;
                        font-weight: lighter;
                        left:150px;
                        top: 580px ;
                        letter-spacing: 5px;
                }
                .left-menu .D1{
                        position: absolute;
                        left: 150px;
                        top: 625px;
                        color: grey;
                }
                hr.H{
                        margin: 200px 130px 100px 130px;
                }
                .contact h1{
                        position: absolute;
                        font-size: 36px;
                        font-weight: lighter;
                        left: 150px;
                        letter-spacing: 5px;
                }
                .contact p{
                        position: absolute;
                        left: 150px;
                        top: 100px;
                        margin-right: 100px;
                }
                .contact h3{
                        position: absolute;
                        left: 150px;
                        top: 160px;
                        color: rgb(20, 20, 161);
                }
                .contact p.A{
                        position: absolute;
                        left: 150px;
                        top: 205px;
                }
                .contact form p input{
                        padding: 15px 850px 15px 2px;
                        border: none;
                        border-bottom: 1px solid gray;
                }
                .contact form p.E{
                       margin-top: 150px;
                }
                .contact form p.B{
                       margin-top: 210px;
                }
                .contact form p.C{
                       margin-top: 280px;
                }
                .contact form p.D{
                       margin-top: 360px;
                }
                .contact form p.f{
                       margin-top: 440px;
                }
                .contact form p button{
                        padding: 10px 20px;
                        border: none;
                        background: rgb(235, 230, 230);
                }
                footer{
                        width: 100%;
                        height: 100px;
                        background: gainsboro;
                }
                footer div h3{
                        font-weight: lighter;
                        text-align: center;
                        padding-top: 40px;
                }
        </style>
</head>
<body>
        <!-- Header Start -->
        <header>
                <nav>
                        <div>
                             <a href="#B1">Gourmet au Catering</a>
                        </div>
                        <div>
                                <a href="#B2"> About</a>
                                <a href="#B3"> Menu</a>
                                <a href="#B4"> Contact</a>
                        </div>
                </nav>
                 <!-- Images & Text Start -->
                        <div class="logo" id="B1">
                                <img src="D:/anshuman/oberoi/images/Burger.jpg" alt="">
                        </div>
                        <div class="text">
                                <p>Le Catering</p>
                        </div>
        </header>
                 <!-- Header End -->
                 <!-- About Section Start -->
        <section id="B2">
                        <div class="container">
                                <div class="about">
                                        <div class="left-box">
                                               <img src="D:/anshuman/oberoi/images/Food.jpg" alt="">
                                        </div>
                                        <div class="right-box">
                                               <h5>About Catering</h5>
                                               <h6>Tradition since 1889</h6>
                                               <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. We only use  <span> seasonal </span> ingredients.</p>
                                               <br>
                                               <p class="p-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                </div>
                        </div>      
        </section>       
                   <!--About section End  -->
                   <hr>
                   <!-- Our Menu section Start -->
         <section id="B3">
                         <div class="container1">
                                 <div class="our-menu">
                                         <div class="left-menu">
                                              <h1>Our Menu</h1> 
                                              <h3>Bread Basket</h3>
                                              <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                                              
                                              <h3 class="A">Honey Almond Granola with Fruits</h3>
                                              <p class="A1">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>

                                              <h3 class="B">Belgian Waffle</h3>
                                              <p class="B1">Vanilla flavored batter with malted flour 7.50</p>

                                              <h3 class="C">Scrambled eggs</h3>
                                              <p class="C1">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50

                                              <h3 class="D">Blueberry Pancakes</h3>
                                              <p class="D1">With syrup, butter and lots of berries 8.50</p>
                                        </p>
                                         </div>
                                         <div class="right-menu">
                                                <img src="D:/anshuman/oberoi/images/food1.jpg" alt="">
                                         </div>
                                 </div>
                         </div>
         </section>      
                          <!--Our menu section End-->
                     <hr class="H">
                          <!-- Contact section Start -->
         <section id="B4">
                         <div class="container">
                                 <div class="contact">
                                         <h1>Contact</h1>
                                         <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>

                                         <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
                                         <p class="A">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here</p>
                                <form>
                                       <p class="E"><input type="text" required name="Name" placeholder="Name"></p>
                                        <p class="B"><input type="number" placeholder="How many people" required name="People"></p>
                                        <p class="C"><input type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
                                        <p class="D"><input type="text" placeholder="Message \ Special requirements" required name="Message"></p>
                                        <p class="f"><button type="submit">SEND MESSAGE</button></p>
                                 </form>        
                                 </div>                               
                         </div>              
         </section>             
                        <!-- Contact section End -->
                        <!-- Footer section Start -->
          <footer>
                  <div>
                          <h3>Anshuman Oberoi</h3>
                  </div>
          </footer>              
</body>
</html>